<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
    <!-- Just an image -->
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30"
                    alt="" loading="lazy">
                Galería
            </a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <div class="dto-gallery">
                    <div class="gallery-thumbs">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" style="background-image:url(./img/1.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(./img/2.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(./img/1.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(./img/2.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(./img/1.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(./img/2.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(./img/1.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(./img/2.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(./img/1.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(./img/2.jpg)"></div>
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <div class="gallery-top">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <button class="btn-magnify" data-toggle="modal" data-target="#dto-gallery-modal">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </button>
                                    <img src="./img/1.jpg" class="img-fluid">
                                </div>
                                <div class="swiper-slide">
                                    <button class="btn-magnify" data-toggle="modal" data-target="#dto-gallery-modal">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </button>
                                    <img src="./img/2.jpg" class="img-fluid">
                                </div>
                                <div class="swiper-slide">
                                    <button class="btn-magnify" data-toggle="modal" data-target="#dto-gallery-modal">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </button>
                                    <img src="./img/1.jpg" class="img-fluid">
                                </div>
                                <div class="swiper-slide">
                                    <button class="btn-magnify" data-toggle="modal" data-target="#dto-gallery-modal">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </button>
                                    <img src="./img/2.jpg" class="img-fluid">
                                </div>
                                <div class="swiper-slide">
                                    <button class="btn-magnify" data-toggle="modal" data-target="#dto-gallery-modal">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </button>
                                    <img src="./img/1.jpg" class="img-fluid">
                                </div>
                                <div class="swiper-slide">
                                    <button class="btn-magnify" data-toggle="modal" data-target="#dto-gallery-modal">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </button>
                                    <img src="./img/2.jpg" class="img-fluid">
                                </div>
                                <div class="swiper-slide">
                                    <button class="btn-magnify" data-toggle="modal" data-target="#dto-gallery-modal">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </button>
                                    <img src="./img/1.jpg" class="img-fluid">
                                </div>
                                <div class="swiper-slide">
                                    <button class="btn-magnify" data-toggle="modal" data-target="#dto-gallery-modal">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </button>
                                    <img src="./img/2.jpg" class="img-fluid">
                                </div>
                                <div class="swiper-slide">
                                    <button class="btn-magnify" data-toggle="modal" data-target="#dto-gallery-modal">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </button>
                                    <img src="./img/1.jpg" class="img-fluid">
                                </div>
                                <div class="swiper-slide">
                                    <button class="btn-magnify" data-toggle="modal" data-target="#dto-gallery-modal">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </button>
                                    <img src="./img/2.jpg" class="img-fluid">
                                </div>
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <div class="gallery-modal">
                        <!-- Modal -->
                        <div class="modal fade" id="dto-gallery-modal" tabindex="-1" role="dialog"
                            aria-labelledby="dto-gallery-modal" aria-hidden="true">
                            <div class="modal-dialog modal-xl modal-dialog-centered">
                                <div class="modal-content">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="./img/1.jpg" class="img-fluid">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="./img/2.jpg" class="img-fluid">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="./img/1.jpg" class="img-fluid">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="./img/2.jpg" class="img-fluid">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="./img/1.jpg" class="img-fluid">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="./img/2.jpg" class="img-fluid">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="./img/1.jpg" class="img-fluid">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="./img/2.jpg" class="img-fluid">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="./img/1.jpg" class="img-fluid">
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="./img/2.jpg" class="img-fluid">
                                            </div>
                                        </div>
                                        <!-- Add Arrows -->
                                        <div class="swiper-button-next"></div>
                                        <div class="swiper-button-prev"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-7">
                <h1>Producto</h1>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium culpa iure in aliquid, saepe
                        nihil temporibus aut deserunt voluptates! Nisi tempora eos ipsa nostrum vel ab a repellat
                        voluptates tenetur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quis cum ratione consectetur ab
                        inventore voluptatibus libero dolor aut deleniti corporis, error optio repellendus cumque?
                        Assumenda, asperiores veritatis. Architecto, laboriosam!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sint beatae sunt recusandae eum
                        quae, voluptas corrupti facilis porro eveniet esse, consequuntur dignissimos quam maxime, hic
                        quos dolorum. Necessitatibus, labore!</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>

    <script>
        var galleryThumbs = new Swiper('.gallery-thumbs .swiper-container', {
            spaceBetween: 10,
            slidesPerView: 4,
            direction: 'vertical',
            mousewheel: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        var galleryTop = new Swiper('.gallery-top .swiper-container', {
            zoom: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            thumbs: {
                swiper: galleryThumbs
            }
        });

        var galleryModal;

        $('#dto-gallery-modal').on('shown.bs.modal', function (e) {
            if (!galleryModal) {
                var galleryModal = new Swiper('.gallery-modal .swiper-container', {
                    initialSlide: galleryTop.activeIndex,
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                    controller: {
                        control: galleryTop
                    }
                });
                galleryTop.params.controller.control = galleryModal;
            }
        })
    </script>
</body>

</html>